.flex {
  display: flex;
  align-items: center;
}

.filter-wrapper {
  max-width: 890px;
  .filter-title {
    padding: 8px 10px;
    .flex;
    height: 30px;
    background-image: linear-gradient(0deg,
    #e1e1e1 0%,
    #f0f0f0 100%);
    font-weight: bold;
    font-size: 14px;
    color: #000;
    border: solid 1px #d9d9d9;
  }

  .filter-list {
    .flex;
    flex-wrap: wrap;
    border: solid 1px #b9c4df;
  }

  .filter-item {
    .flex;
    align-items: stretch;
    width: 33.33%;
    border: solid 2px #b9c4df;
    border-bottom: none;
    border-right: none;
    color: #000;
    &.border-right {
      border-right: solid 2px #b9c4df!important;
    }
    .label {
      .flex;
      justify-content: flex-end;
      padding: 0 8px;
      width: 92px;
      height: 28px;
      font-size: 12px;
      background-color: #ececec;
      border-right: solid 2px #b9c4df;
    }

    .group {
      .flex;
    }

    .item {
      flex: 1;
      padding: 3px 2px;
      background-color: #ffffff;
      font-size: 12px;
      //border: solid 1px #b9c4df;

      .inp {
        flex: 1;
        width: 100%;
        font-size: 12px;
        height: 19px;
          border: solid 1px rgb(118, 118, 118);
        border-radius: 2px;
        &:focus {
          border: solid 2px #000
        }
        &.select:focus {
          border: solid 1px rgb(118, 118, 118);
        }
      }

      .btn {
        padding: 0 2px;
        .flex;
        flex-shrink: 0;
        margin-right: 10px;
        justify-content: center;
        height: 20px;
        background-color: #ededee;
        border-radius: 2px;
        font-size: 12px;
        border: solid 1px #949494;
      }
    }
  }

  .buttons {
    .flex;
    //justify-content: center;
    padding: 9px 200px;
    background-color: #ffffff;
    border: solid 3px #b9c4df;
    border-top-width: 2px;

    .btn {
      margin-right: 19px;
      width: 95px;
      .flex;
      justify-content: center;
      height: 30px;
      background-image: linear-gradient(0deg,
      #c61009 0%,
      #e7420b 100%),
      linear-gradient(
              #000000,
              #000000);
      background-blend-mode: normal,
      normal;
      color: #fff;
      font-size: 14px;
      border-radius: 4px;
      .icon {
        margin-right: 8px;
      }
    }
  }
}
.date-wrapper {
  .date-btn {
    margin: 0 4px;
    cursor: pointer;
    border: none!important;
    background: transparent;
  }
}

.table-wrapper {
  width: 100%;
  overflow: auto;
}
.layui-table td, .layui-table th {
  font-size: 12px;
}
.nextBtn {
  color: red;
  font-weight: bold;
  &:hover {
    color: red
  }
}
.layui-table-cell {
  padding: 0 4px;
}
.layui-table, .layui-table-view {
  margin-bottom: 0;
}
#page {
  margin-top: 10px;
  .flex;
  font-size: 12px;
  color: #777;
  .buttons {
    margin-left: 40px;
    .flex;
    a {
      margin: 0 2px;
    }
    input {
      width: 30px;
      border: 1px solid #000;
      &:focus {
        border: 2px solid #000;
        border-radius: 4px;
      }
    }
  }
}
